# armot

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml  privilege.drawio
src/main/java/com/cai2yy/armot/: Application.java
src/main/java/com/cai2yy/armot/api/bean/: Component.java  Device.java  User.java
src/main/java/com/cai2yy/armot/api/controller/: DeviceController.java  RPCController.java  UserController.java
src/main/java/com/cai2yy/armot/api/service/: ComponentService.java  ComponentServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  MqttService.java  MqttServiceImpl.java  UserServer.java  UserServerImpl.java
src/main/java/com/cai2yy/armot/components/: XiaomiBulb.java  XiaomiSwitch.java
src/main/java/com/cai2yy/armot/core/: ArmIot.java  ArmOT.java  ArmOTContextBus.java  EventBus.java
src/main/java/com/cai2yy/armot/mock/: UserDB.java
src/main/java/com/cai2yy/armot/utils/: Conf.java  Session.java
src/main/java/com/cai2yy/armot/utils/consts/: ComponentLifecycleEvent.java  ComponentLifecycleState.java  ComponentScope.java  ComponentType.java
src/main/java/com/cai2yy/armot/utils/mqtt/: MqttClient.java  MqttClientAOT.java  MqttDecoder.java  MqttReceiveCallback.java  MqttReceiveMessage.java  mqttTest.java
src/main/java/com/cai2yy/armot/utils/mqttclient/: MqttClientAOT.java  MqttDecoder.java  MqttReceiveCallback.java  MqttReceiveMessage.java  mqttTest.java
src/main/java/com/cai2yy/armot/utils/mymqtt/: MqttService.java  MqttTransportHandler.java  MqttTransportServerInitializer.java
src/main/java/lib/cjeventEmitter/: AbstractEventEmitter.java  EventEmitter.java
src/main/java/lib/cjhttp/server/: AbortException.java  Controller.java  FreemarkerEngine.java  HandlerFunction.java  HttpContext.java  HttpRequest.java  HttpUtils.java  IExceptionHandler.java  IRequestFilter.java  ITemplateEngine.java  RequestDispatcher.java  Router.java  StaticRequestHandlerFunction.java
src/main/java/lib/cjhttp/server/internal/: HttpServer.java  IRequestDispatcher.java  MessageCollector.java  Route.java
src/main/java/lib/cjioc/iockids/: InjectException.java  Injector.java
src/main/java/lib/cjioc/utils/: Scanner.java
src/main/resources/tpl/: login.ftl  newDevice.ftl  show.ftl
